From: Boyuan Yang <byang@debian.org>
Date: Mon, 13 Jun 2022 14:36:08 -0400
Subject: Drop problematic test_doc for now

---
 src/svg.path.egg-info/SOURCES.txt | 3 +--
 src/svg/path/tests/test_doc.py    | 6 ------
 2 files changed, 1 insertion(+), 8 deletions(-)
 delete mode 100644 src/svg/path/tests/test_doc.py

diff --git a/src/svg.path.egg-info/SOURCES.txt b/src/svg.path.egg-info/SOURCES.txt
index 57b5fae..c48208e 100644
--- a/src/svg.path.egg-info/SOURCES.txt
+++ b/src/svg.path.egg-info/SOURCES.txt
@@ -16,10 +16,9 @@ src/svg/path/__init__.py
 src/svg/path/parser.py
 src/svg/path/path.py
 src/svg/path/tests/__init__.py
-src/svg/path/tests/test_doc.py
 src/svg/path/tests/test_generation.py
 src/svg/path/tests/test_image.png
 src/svg/path/tests/test_image.py
 src/svg/path/tests/test_parsing.py
 src/svg/path/tests/test_paths.py
-src/svg/path/tests/test_tokenizer.py
\ No newline at end of file
+src/svg/path/tests/test_tokenizer.py
diff --git a/src/svg/path/tests/test_doc.py b/src/svg/path/tests/test_doc.py
deleted file mode 100644
index a5db7d9..0000000
--- a/src/svg/path/tests/test_doc.py
+++ /dev/null
@@ -1,6 +0,0 @@
-import doctest
-
-
-def load_tests(loader, tests, ignore):
-    tests.addTests(doctest.DocFileSuite("README.rst", package="__main__"))
-    return tests
